================================================================================
                    REAL-TIME CHAT APPLICATION - PROJECT DOCUMENTATION
================================================================================

PROJECT OVERVIEW
================================================================================
This is a full-stack MERN (MongoDB, Express, React, Node.js) real-time chat 
application called "Talk-a-Tive". It allows users to:
  • Register and login with secure authentication
  • Search for other users and initiate one-on-one chats
  • Create group chats with multiple users
  • Send and receive messages in real-time
  • See typing indicators when others are typing
  • Get notifications for new messages
  • Manage group chats (add/remove users, rename groups)

Users can communicate both in private 1:1 conversations and group chats with 
live message delivery using Socket.io for WebSocket connections.

================================================================================
TECH STACK
================================================================================
Backend:
  • Node.js with Express.js - Server framework
  • MongoDB - NoSQL database for storing users, chats, and messages
  • Mongoose - ODM (Object Data Modeling) for MongoDB
  • Socket.io - Real-time bidirectional communication via WebSockets
  • JWT (jsonwebtoken) - Authentication tokens
  • bcryptjs - Password hashing and encryption
  • dotenv - Environment variable management

Frontend:
  • React.js - UI library
  • Context API - State management
  • Socket.io-client - Real-time client communication
  • React Router - Client-side routing
  • Lottie animations - Animated typing indicator

Database:
  • MongoDB Atlas (cloud) - For production/online data storage
  • Stores: Users, Chats, Messages

================================================================================
HOW IT WORKS - USER FLOW
================================================================================

1. AUTHENTICATION FLOW
   ├─ User registers with name, email, password, and optional profile picture
   │  └─ Backend hashes password with bcrypt (10 salt rounds) for security
   ├─ User login with email and password
   │  └─ Backend verifies password and generates JWT token (expires in 30 days)
   └─ JWT token stored in browser localStorage
      └─ Token sent in "Authorization: Bearer <token>" header for API requests

2. HOME PAGE (Before Login)
   ├─ User sees login/signup buttons
   └─ Cannot proceed without authentication

3. CHAT PAGE (After Login)
   ├─ Left Sidebar Shows:
   │  ├─ User profile info
   │  ├─ Search bar to find users
   │  └─ List of all chats (sorted by latest message)
   ├─ Main Chat Area Shows:
   │  ├─ Selected chat messages
   │  ├─ Message input box
   │  ├─ Typing indicator when others are typing
   │  └─ All users in the chat (for group chats)
   └─ Right Side (for group chats):
      └─ Group info and member list

4. MESSAGE SENDING FLOW
   ├─ User types and sends a message
   ├─ Frontend sends: {content, chatId} to backend API
   ├─ Backend creates message in database with sender info
   ├─ Backend emits Socket.io event to all users in the chat group
   ├─ All connected users in that chat receive the message instantly
   ├─ Latest message updates the chat preview in the sidebar
   └─ Message appears in real-time on all client browsers

5. REAL-TIME FEATURES (Via Socket.io)
   ├─ Message delivery - Messages sent instantly to all chat members
   ├─ Typing indicator - Shows who's typing and animated "..." 
   ├─ Notifications - Alert when new messages arrive
   └─ Connection management - Handles user connects/disconnects

================================================================================
DATABASE SCHEMA & DATA MODELS
================================================================================

1. USER MODEL (userModel.js)
   ├─ _id: MongoDB ObjectId (unique identifier)
   ├─ name: String (required) - User's display name
   ├─ email: String (required, unique) - Login email
   ├─ password: String (required) - Hashed with bcrypt
   ├─ pic: String (URL) - Profile picture
   │  └─ Default: anonymous avatar icon if not provided
   ├─ isAdmin: Boolean (default: false) - Admin flag (for future use)
   ├─ timestamps: Automatically added (createdAt, updatedAt)
   └─ Methods:
      └─ matchPassword(enteredPassword) - Compares entered password with hashed one

2. CHAT MODEL (chatModel.js)
   ├─ _id: MongoDB ObjectId (unique identifier)
   ├─ chatName: String - Name of the chat (for group chats only)
   ├─ isGroupChat: Boolean (default: false) - Is this a group or 1:1 chat
   ├─ users: Array of User IDs - All members in this chat
   ├─ latestMessage: Reference to Message - Last message in chat (for preview)
   ├─ groupAdmin: User ID - Who created/manages the group (null for 1:1 chats)
   └─ timestamps: Automatically added (createdAt, updatedAt)

3. MESSAGE MODEL (messageModel.js)
   ├─ _id: MongoDB ObjectId (unique identifier)
   ├─ sender: User ID - Who sent the message (reference to User)
   ├─ content: String - The message text
   ├─ chat: Chat ID - Which chat this message belongs to (reference to Chat)
   ├─ readBy: Array of User IDs - Users who have read this message
   └─ timestamps: Automatically added (createdAt, updatedAt)

DATA RELATIONSHIPS:
   • Chat contains multiple Users (many-to-many via array)
   • Chat can have one latest Message
   • Message belongs to one Chat (one-to-many)
   • Message is from one sender (User)
   • Multiple Messages can be from same sender (one-to-many)

================================================================================
API ENDPOINTS & DOCUMENTATION
================================================================================

BASE URL: http://localhost:5000/api

====================
USER ENDPOINTS
====================

1. REGISTER NEW USER
   POST /user
   Access: Public (no authentication needed)
   Request Body:
   {
     "name": "test1",
     "email": "test1@example.com",
     "password": "password123",
     "pic": "https://avatar-url.jpg"  // Optional
   }
   Response (201 Created):
   {
     "_id": "user_mongo_id",
     "name": "test1",
     "email": "test1@example.com",
     "pic": "https://avatar-url.jpg",
     "isAdmin": false,
     "token": "eyJhbGciOiJIUzI1NiIs..."  // JWT token
   }
   Error: 400 if fields missing or user already exists

2. LOGIN USER
   POST /user/login
   Access: Public (no authentication needed)
   Request Body:
   {
     "email": "test1@example.com",
     "password": "password123"
   }
   Response (200 OK):
   {
     "_id": "user_mongo_id",
     "name": "test1",
     "email": "test1@example.com",
     "pic": "https://avatar-url.jpg",
     "isAdmin": false,
     "token": "eyJhbGciOiJIUzI1NiIs..."
   }
   Error: 401 if credentials invalid

3. GET ALL USERS (Search/Browse)
   GET /user?search=<query>
   Access: Protected (requires JWT token)
   Authentication Header: Authorization: Bearer <token>
   Query Parameters:
     • search (optional): Search by name or email (case-insensitive regex)
   Response (200 OK):
   [
     {
       "_id": "user_id",
       "name": "test2",
       "email": "test2@example.com",
       "pic": "https://avatar-url.jpg"
     },
     ...
   ]
   Notes:
     • Returns all users EXCEPT the logged-in user
     • If search param provided, filters by name or email
     • Password field never returned (excluded for security)

====================
CHAT ENDPOINTS
====================

1. CREATE/FETCH ONE-ON-ONE CHAT
   POST /chat
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "userId": "target_user_id"
   }
   Response (200 OK):
   - If chat already exists: Returns existing chat with latest message
   - If new chat: Creates and returns new 1:1 chat with both users
   {
     "_id": "chat_id",
     "isGroupChat": false,
     "users": [
       { "_id": "user1_id", "name": "test1", "email": "test1@..." },
       { "_id": "user2_id", "name": "test2", "email": "test2@..." }
     ],
     "latestMessage": { 
       "_id": "msg_id", 
       "content": "Hi there", 
       "sender": {...},
       "createdAt": "2024-01-01T10:00:00Z"
     }
   }

2. FETCH ALL CHATS FOR USER
   GET /chat
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Response (200 OK):
   [
     {
       "_id": "chat_id_1",
       "isGroupChat": false,
       "chatName": "sender",
       "users": [...],
       "latestMessage": {...},
       "createdAt": "2024-01-01T09:00:00Z",
       "updatedAt": "2024-01-01T10:00:00Z"
     },
     {
       "_id": "chat_id_2",
       "isGroupChat": true,
       "chatName": "Project Team",
       "users": [...],
       "groupAdmin": {...},
       "latestMessage": {...}
     }
   ]
   Notes:
     • Returns all chats for the logged-in user
     • Sorted by updatedAt (newest first)
     • Includes latest message for preview

3. CREATE GROUP CHAT
   POST /chat/group
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "name": "Project Team",
     "users": "[\"user_id_1\", \"user_id_2\", \"user_id_3\"]"  // JSON string array
   }
   Response (200 OK):
   {
     "_id": "group_chat_id",
     "chatName": "Project Team",
     "isGroupChat": true,
     "users": [user1, user2, user3, creator],  // Creator auto-added
     "groupAdmin": creator_user_id,
     "createdAt": "2024-01-01T10:00:00Z"
   }
   Error: 400 if less than 2 users (group needs 2+ members)

4. RENAME GROUP CHAT
   PUT /chat/rename
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "chatId": "group_chat_id",
     "chatName": "New Group Name"
   }
   Response (200 OK):
   {
     "_id": "group_chat_id",
     "chatName": "New Group Name",
     "isGroupChat": true,
     ...
   }

5. ADD USER TO GROUP CHAT
   PUT /chat/groupadd
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "chatId": "group_chat_id",
     "userId": "new_user_id"
   }
   Response (200 OK):
   {
     "_id": "group_chat_id",
     "users": [... existing users ..., new_user]
     ...
   }

6. REMOVE USER FROM GROUP CHAT
   PUT /chat/groupremove
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "chatId": "group_chat_id",
     "userId": "user_to_remove_id"
   }
   Response (200 OK):
   {
     "_id": "group_chat_id",
     "users": [... updated users list ...]
     ...
   }

====================
MESSAGE ENDPOINTS
====================

1. GET ALL MESSAGES IN A CHAT
   GET /message/:chatId
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   URL Parameters:
     • chatId: The chat ID to fetch messages from
   Response (200 OK):
   [
     {
       "_id": "msg_id_1",
       "sender": {
         "_id": "user_id",
         "name": "test1",
         "email": "test1@...",
         "pic": "https://..."
       },
       "content": "Hello everyone!",
       "chat": "chat_id",
       "readBy": ["user_id_1", "user_id_2"],
       "createdAt": "2024-01-01T10:00:00Z",
       "updatedAt": "2024-01-01T10:00:00Z"
     },
     ...
   ]
   Notes:
     • Returns all messages for the chat, sorted by creation time
     • Sender info is populated with user details (name, pic, email)

2. SEND MESSAGE
   POST /message
   Access: Protected (requires JWT token)
   Authorization Header: Authorization: Bearer <token>
   Request Body:
   {
     "content": "Hello, how are you?",
     "chatId": "chat_id"
   }
   Response (201 Created):
   {
     "_id": "new_msg_id",
     "sender": {
       "_id": "user_id",
       "name": "test1",
       "pic": "https://..."
     },
     "content": "Hello, how are you?",
     "chat": {
       "_id": "chat_id",
       "users": [...]
     },
     "readBy": [],
     "createdAt": "2024-01-01T10:05:00Z",
     "updatedAt": "2024-01-01T10:05:00Z"
   }
   Process:
     1. Message created in MongoDB
     2. Chat's latestMessage updated
     3. Socket.io event emitted to all chat members
     4. All connected users receive message in real-time

================================================================================
AUTHENTICATION & SECURITY
================================================================================

1. JWT TOKEN
   ├─ Generated on registration and login
   ├─ Contains encoded user ID
   ├─ Expires in 30 days
   └─ Used in "Authorization: Bearer <token>" header for protected routes

2. PASSWORD HASHING
   ├─ Passwords hashed with bcryptjs (salt rounds: 10)
   ├─ Never stored in plain text
   ├─ Verified on login using bcrypt.compare()
   └─ Never returned in API responses

3. PROTECTED ROUTES
   ├─ All /chat endpoints require valid JWT
   ├─ All /message endpoints require valid JWT
   ├─ Only /user/login and /user register are public
   ├─ GET /user requires JWT (except registration)
   └─ Middleware: authMiddleware.js verify token on each request

4. AUTHORIZATION HEADER
   ├─ Format: Authorization: Bearer <jwt_token>
   ├─ Parsed in authMiddleware to extract token
   └─ Token verified against JWT_SECRET from .env

================================================================================
ENVIRONMENT VARIABLES REQUIRED
================================================================================

.env file (in root directory):
  PORT=5000                                    # Server port
  MONGO_URI=mongodb+srv://user:pass@...       # MongoDB Atlas connection string
  JWT_SECRET=your_super_secret_jwt_key        # Secret for JWT signing (30+ chars recommended)
  NODE_ENV=development                        # Environment mode (development/production)

Notes:
  • MONGO_URI: Get from MongoDB Atlas cluster connection string
  • JWT_SECRET: Keep this secret! Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
  • NODE_ENV: Use "production" when deploying to production

================================================================================
SOCKET.IO REAL-TIME EVENTS (Backend Implementation Structure)
================================================================================

The backend uses Socket.io for real-time communication. Events structure:

EMIT (Server sends to clients):
  • "message received" - New message arrives in a chat
  • "typing" - User is typing indicator
  • "stop typing" - User stopped typing

ON (Server listens for client events):
  • "setup" - Initial connection setup with user info
  • "join chat" - User joins a specific chat room
  • "new message" - New message is being sent
  • "typing" - User started typing
  • "stop typing" - User stopped typing

Chat Rooms: Socket.io uses chat IDs as room identifiers for broadcasting

================================================================================
PROJECT STRUCTURE
================================================================================

backend/
  ├─ server.js                    # Main server file with Express app setup
  ├─ config/
  │  ├─ db.js                     # MongoDB connection logic
  │  └─ generateToken.js          # JWT token generation function
  ├─ controllers/
  │  ├─ userControllers.js        # User logic (register, login, search)
  │  ├─ chatControllers.js        # Chat logic (create, fetch, group mgmt)
  │  └─ messageControllers.js     # Message logic (send, fetch)
  ├─ middleware/
  │  ├─ authMiddleware.js         # JWT authentication verification
  │  └─ errorMiddleware.js        # Error handling middleware
  ├─ models/
  │  ├─ userModel.js              # User schema with password hashing
  │  ├─ chatModel.js              # Chat schema (1:1 and groups)
  │  └─ messageModel.js           # Message schema
  └─ routes/
     ├─ userRoutes.js             # /api/user endpoints
     ├─ chatRoutes.js             # /api/chat endpoints
     └─ messageRoutes.js          # /api/message endpoints

frontend/
  ├─ public/
  │  └─ index.html                # Main HTML file
  ├─ src/
  │  ├─ App.js                    # Main React component with routes
  │  ├─ App.css                   # App styling
  │  ├─ index.js                  # React entry point
  │  ├─ Pages/
  │  │  ├─ Homepage.js            # Login/Signup page
  │  │  └─ Chatpage.js            # Main chat interface
  │  ├─ components/
  │  │  ├─ Chatbox.js             # Main message display area
  │  │  ├─ MyChats.js             # Sidebar with chat list
  │  │  ├─ SingleChat.js          # Header info for current chat
  │  │  ├─ ScrollableChat.js      # Scrollable message container
  │  │  ├─ ChatLoading.js         # Loading skeleton
  │  │  ├─ Authentication/
  │  │  │  ├─ Login.js            # Login form
  │  │  │  └─ Signup.js           # Registration form
  │  │  ├─ miscellaneous/
  │  │  │  ├─ SideDrawer.js       # Top navigation drawer
  │  │  │  ├─ ProfileModal.js     # User profile popup
  │  │  │  ├─ GroupChatModal.js   # Create group modal
  │  │  │  └─ UpdateGroupChatModal.js # Edit group modal
  │  │  ├─ userAvatar/
  │  │  │  ├─ UserBadgeItem.js    # User badge in group creation
  │  │  │  └─ UserListItem.js     # User item in search results
  │  │  └─ styles.css             # Component specific styles
  │  ├─ Context/
  │  │  └─ ChatProvider.js        # Global state (user, chats, messages)
  │  ├─ config/
  │  │  └─ ChatLogics.js          # Frontend helper functions
  │  └─ data/
  │     └─ messages.js            # Default messages data

================================================================================
KEY FLOW EXAMPLES
================================================================================

SCENARIO 1: User Sends a Message
  1. User types message in Chatbox component
  2. User clicks Send button
  3. Frontend calls API: POST /message {content, chatId}
  4. Backend:
     - Creates Message document in MongoDB
     - Populates sender user info
     - Updates Chat.latestMessage
     - Emits Socket.io event to all users in that chat
  5. Socket.io delivers message to all connected clients in real-time
  6. All users' browsers receive the message and re-render

SCENARIO 2: Creating a Group Chat
  1. User clicks "New Group Chat" button
  2. GroupChatModal opens
  3. User searches and selects multiple users
  4. User enters group name and clicks Create
  5. Frontend calls: POST /chat/group {name, users: JSON array}
  6. Backend:
     - Creates Chat document with isGroupChat: true
     - Sets creator as groupAdmin
     - Adds all selected users to chat.users array
     - Returns created group
  7. Frontend adds group to sidebar chat list

SCENARIO 3: User Searches for Another User
  1. User enters search term in search box
  2. Frontend calls: GET /user?search=<term>
  3. Backend:
     - Searches MongoDB for name or email (case-insensitive)
     - Returns all matching users EXCEPT logged-in user
  4. Frontend displays results as UserListItem components
  5. User clicks on search result to start chat or view profile

SCENARIO 4: Real-Time Message Delivery
  1. User A sends message via POST /message
  2. Backend creates message and emits Socket.io event
  3. All users in that chat (connected via Socket.io) receive event
  4. Frontend of User B immediately displays new message
  5. No page refresh needed - Socket.io handles real-time updates

================================================================================
FEATURES IMPLEMENTED
================================================================================

Core Features:
  ✓ User Registration & Authentication (JWT tokens)
  ✓ Secure Password Hashing (bcryptjs)
  ✓ Search & Find Users
  ✓ One-on-One Chat Messaging
  ✓ Group Chat Creation & Management
  ✓ Add/Remove Users from Groups
  ✓ Rename Group Chats
  ✓ Real-Time Message Delivery (Socket.io)
  ✓ Message History Persistence
  ✓ Typing Indicators (Shows who is typing)
  ✓ User Profile View
  ✓ Chat Notifications
  ✓ Latest Message Preview in Sidebar
  ✓ Responsive UI

Security Features:
  ✓ JWT Authentication
  ✓ Protected API Routes (Authorization middleware)
  ✓ Password Hashing with bcrypt
  ✓ Password never returned in responses
  ✓ User exclusion from own search results
  ✓ Token expires in 30 days

UI/UX Features:
  ✓ Animated Typing Indicator (Lottie animation)
  ✓ User Avatar Support
  ✓ Group Info Modal
  ✓ Profile Modal with User Details
  ✓ Scrollable Message History
  ✓ Responsive Design for Desktop

================================================================================
HOW TO RUN
================================================================================

Prerequisites:
  • Node.js installed (v12+)
  • MongoDB Atlas account (cloud database)
  • npm or yarn

Step 1: Setup
  cd project-root
  npm install
  cd frontend && npm install --legacy-peer-deps && cd ..

Step 2: Create .env file in root with:
  PORT=5000
  MONGO_URI=<your_mongodb_atlas_uri>
  JWT_SECRET=<generate_strong_secret>
  NODE_ENV=development

Step 3: Start Backend (Terminal 1)
  npm run server
  (Runs on http://localhost:5000)

Step 4: Start Frontend (Terminal 2)
  cd frontend && npm start
  (Runs on http://localhost:3000)

Step 5: Test
  • Open http://localhost:3000 in browser
  • Register 2 test accounts
  • Search for each other and start chatting!

================================================================================
DEPLOYMENT NOTES
================================================================================

For Production Deployment:

Frontend Build:
  npm run build --prefix frontend
  Builds optimized React app in frontend/build/

Server Configuration:
  • Set NODE_ENV=production
  • Update MONGO_URI to production cluster
  • Use secure JWT_SECRET (generate new one)
  • Set proper CORS in Express if needed

Hosting Options:
  • Backend: Heroku, Render, Railway, AWS
  • Frontend: Vercel, Netlify, AWS S3
  • Database: MongoDB Atlas (already cloud)

The app includes conditional serving of static files:
  if (NODE_ENV === "production") {
    Serves frontend/build/index.html for all routes
  }

================================================================================
KNOWN LIMITATIONS / FUTURE IMPROVEMENTS
================================================================================

Current Limitations:
  • Read receipts not fully implemented (schema supports readBy but not used)
  • No message editing or deletion
  • No direct file sharing
  • No audio/video calls
  • No user online/offline status display
  • No message search functionality
  • No encryption for messages (data stored plain text in DB)
  • Limited admin functionality

Possible Future Features:
  • End-to-end message encryption
  • File/Image sharing
  • Voice & video calling (via WebRTC)
  • Message reactions (emoji reactions)
  • User activity status
  • Advanced notifications & muting
  • Two-factor authentication (2FA)
  • Message scheduling
  • Bot integration
  • Admin dashboard & user management

================================================================================
END OF DOCUMENTATION
================================================================================

This comprehensive documentation covers the full architecture, data flow, API 
endpoints, and implementation details of the Real-Time Chat Application. For 
questions about specific features, refer to the relevant sections above.
